<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  



<meta name="description" content="Archived page of WenVN">

  <title>Archived | WenVN</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://wenvn.github.io/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://wenvn.github.io/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://wenvn.github.io/img/apple-touch-icon.png">
  
  <style>
  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

  /* Beautify task list checkbox */
  li input[type="checkbox"] {
    appearance: none;
    width: 1.1em;
    height: 1.1em;
    margin-right: 0.6em;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    vertical-align: middle;
    transition: background-color 0.2s, border-color 0.2s;
  }

  /* Checkbox tick (checked state) */
  li input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }

  li input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    left: 0.28em;
    top: 0.05em;
    width: 0.3em;
    height: 0.6em;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  pre code {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
</style>
  <link rel="stylesheet" href="https://wenvn.github.io/main.css">
  



  
</head>

<body class="prose-page">
  
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = 'https://wenvn.github.io/hl-dark.css';
    }
  </script>
  
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a href="#" onclick="if(document.referrer){history.back();}else{window.location.href='https:&#x2F;&#x2F;wenvn.github.io&#x2F;collections'}"
      class="back-link">
      ← Back
    </a>
  </nav>
</header>

    
<div class="section-title">
  
  <h1>Archived</h1>
  
  
  <p>Some things get older. Some just get more interesting.</p>
  
</div>


    <div>
      
      <article class="prose">
        <h2 id="ctf-huflit-write-ups">CTF HUFLIT Write-ups</h2>
<p>Write-ups for challenges from CTF HUFLIT<br />


<section class="collection-wrapper">

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Cat</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Forensics</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Carr</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Forensics</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Date of birth?</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Forensics</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Who visited?</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Forensics</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">ASCIS 2023 Quals: For 2</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Forensics</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Riverside</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Forensics</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">5 Superman GAO</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Reversing</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">ASCIS 2023 Quals: Conti</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Reversing</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;example.com" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">ASCIS 2023 Quals: Sanryu</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>Reversing</span> 
          
          <span><span class="hash">#</span>CTFHUFLIT</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

</section>
</p>
<hr />
<h2 id="javascript-s-weird-and-confusing-behaviors">JavaScript's Weird and Confusing Behaviors</h2>
<p>Some of the most confusing and weird behaviors in JavaScript


<section class="collection-wrapper">

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;wenvn.github.io&#x2F;posts&#x2F;js-type-coercion-madness&#x2F;" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">JavaScript Type Coercion Madness</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>JavaScript</span> 
          
          <span><span class="hash">#</span>Type Coercion</span> 
          
          <span><span class="hash">#</span>JS Weird Behaviors</span> 
          
          <span><span class="hash">#</span>Programming</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;wenvn.github.io&#x2F;posts&#x2F;js-this-keyword-confusion&#x2F;" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">The Mysterious `this` in JavaScript</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>JavaScript</span> 
          
          <span><span class="hash">#</span>Keyword &#x27;this&#x27;</span> 
          
          <span><span class="hash">#</span>JS Weird Behaviors</span> 
          
          <span><span class="hash">#</span>Programming</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;wenvn.github.io&#x2F;posts&#x2F;js-hoisting-temporal-dead-zone&#x2F;" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Hoisting &amp; the Temporal Dead Zone</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>JavaScript</span> 
          
          <span><span class="hash">#</span>Temporal Dead Zone</span> 
          
          <span><span class="hash">#</span>JS Weird Behaviors</span> 
          
          <span><span class="hash">#</span>Programming</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;wenvn.github.io&#x2F;posts&#x2F;js-closure-memory-mysteries&#x2F;" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Closures &amp; Memory Mysteries</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>JavaScript</span> 
          
          <span><span class="hash">#</span>Closures</span> 
          
          <span><span class="hash">#</span>JS Weird Behaviors</span> 
          
          <span><span class="hash">#</span>Programming</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;wenvn.github.io&#x2F;posts&#x2F;js-prototype-chain-peculiarities&#x2F;" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Prototype Chain Peculiarities</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>JavaScript</span> 
          
          <span><span class="hash">#</span>Prototypes</span> 
          
          <span><span class="hash">#</span>OOP</span> 
          
          <span><span class="hash">#</span>JS Weird Behaviors</span> 
          
          <span><span class="hash">#</span>Programming</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;wenvn.github.io&#x2F;posts&#x2F;js-asynchronous-chaos&#x2F;" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Asynchronous Chaos in JavaScript</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>JavaScript</span> 
          
          <span><span class="hash">#</span>Async</span> 
          
          <span><span class="hash">#</span>Promises</span> 
          
          <span><span class="hash">#</span>JS Weird Behaviors</span> 
          
          <span><span class="hash">#</span>Programming</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

  
    
<div class="collection-box-wrapper">
  
  <a href="https:&#x2F;&#x2F;wenvn.github.io&#x2F;posts&#x2F;js-equality-comparison-weirdness&#x2F;" target="_blank" rel="noreferrer noopener" class="collection box">
    
      <div class="text">
        <div class="title">Equality &amp; Comparison Weirdness</div>
        
        <div class="subtitle">
          
          <span><span class="hash">#</span>JavaScript</span> 
          
          <span><span class="hash">#</span>Operators</span> 
          
          <span><span class="hash">#</span>JS Weird Behaviors</span> 
          
          <span><span class="hash">#</span>Programming</span>
          
        </div>
        
      </div>
      
      <div class="placehold"></div>
      
      
  </a>
  
</div>

  

</section>
</p>
<hr />
<p><em>If you can't explain it simply, you don't understand it well enough.</em></p>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 WenVN
      
    </div>
  </div>

  <div class="right">
    

    
    
    
    <button id="theme-toggle" aria-label="theme switch">
      <span class="moon-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
</span>
      <span class="sun-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>
</span>
    </button>
    
  </div>
</footer>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://wenvn.github.io/js/main.js"></script>
</body>

</html>
